#BlueJ package file
editor.fx.0.height=776
editor.fx.0.width=842
editor.fx.0.x=-1894
editor.fx.0.y=161
objectbench.height=95
objectbench.width=963
package.divider.horizontal=0.6991735537190082
package.divider.vertical=0.7806451612903226
package.editor.height=356
package.editor.width=853
package.editor.x=0
package.editor.y=158
package.frame.height=597
package.frame.width=1013
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=Controller
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=220
