<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="349.0" prefWidth="317.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <TextArea fx:id="text" editable="false" layoutX="34.0" layoutY="42.0" prefHeight="180.0" prefWidth="251.0" text="Hier steht meine " wrapText="true" />
      <HBox layoutX="34.0" layoutY="242.0" spacing="10.0">
         <children>
            <Button fx:id="vorschlag1" maxWidth="100.0" mnemonicParsing="false" onAction="#vorschlag1Geklickt" text="nachr" />
            <Button fx:id="vorschlag2" mnemonicParsing="false" onAction="#vorschlag2Geklickt" text="Nachricht" />
            <Button fx:id="vorschlag3" mnemonicParsing="false" onAction="#vorschlag3Geklickt" text="Nachrichten" />
         </children>
      </HBox>
      <TextField fx:id="eingabe" layoutX="34.0" layoutY="289.0" onKeyTyped="#eingabeGeaendert" prefHeight="25.0" prefWidth="251.0" text="nachr" />
   </children>
</AnchorPane>
